---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 1/3/22, 7:47 PM
Description: Watching Server

java.lang.Error: Watchdog
	at awx$$Lambda$1491/0x0000000801107a20.create(Unknown Source)
	at awx.a(SourceFile:475)
	at awx.b(SourceFile:484)
	at awx$$Lambda$4498/0x000000080151bc40.apply(Unknown Source)
	at java.base@17.0.1/java.util.Optional.map(Optional.java:260)
	at awx.a(SourceFile:484)
	at awx.b(SourceFile:577)
	at awx.a(SourceFile:528)
	at awx$1.a(SourceFile:551)
	at awx$1$$Lambda$4496/0x000000080151b7c0.accept(Unknown Source)
	at java.base@17.0.1/java.util.Spliterators$IteratorSpliterator.tryAdvance(Spliterators.java:1856)
	at awx$1.tryAdvance(SourceFile:550)
	at java.base@17.0.1/java.util.Spliterator.forEachRemaining(Spliterator.java:332)
	at java.base@17.0.1/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base@17.0.1/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@17.0.1/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base@17.0.1/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@17.0.1/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at cqx.a(SourceFile:77)
	at cqx$$Lambda$4468/0x0000000801517ad0.apply(Unknown Source)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at auk.g(SourceFile:91)
	at auk.a(SourceFile:146)
	at auk.run(SourceFile:102)
	at auh.execute(SourceFile:101)
	at auk.h(SourceFile:131)
	at auk.a(SourceFile:124)
	at cqx$$Lambda$4469/0x0000000801517d18.execute(Unknown Source)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture.uniApplyNow(CompletableFuture.java:681)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture.uniApplyStage(CompletableFuture.java:662)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture.thenApplyAsync(CompletableFuture.java:2178)
	at cqx.a(SourceFile:55)
	at crz.c(SourceFile:301)
	at crz.b(SourceFile:263)
	at crz.a(SourceFile:231)
	at crz.a(SourceFile:220)
	at adi$$Lambda$4256/0x00000008014bd370.onChunkStatusChange(Unknown Source)
	at acv.a(SourceFile:1233)
	at acu.b(SourceFile:351)
	at acu$$Lambda$4322/0x00000008014e5ed8.run(Unknown Source)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture$UniRun.tryFire(CompletableFuture.java:787)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at auh.c(SourceFile:151)
	at adg$b.c(SourceFile:552)
	at auh.y(SourceFile:125)
	at adg$b.y(SourceFile:561)
	at adg.d(SourceFile:282)
	at net.minecraft.server.MinecraftServer.bf(SourceFile:768)
	at net.minecraft.server.MinecraftServer.y(SourceFile:756)
	at auh.bp(SourceFile:110)
	at net.minecraft.server.MinecraftServer.x(SourceFile:740)
	at net.minecraft.server.MinecraftServer.w(SourceFile:688)
	at net.minecraft.server.MinecraftServer.a(SourceFile:270)
	at net.minecraft.server.MinecraftServer$$Lambda$4232/0x000000080143f420.run(Unknown Source)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at awx$$Lambda$1491/0x0000000801107a20.create(Unknown Source)
	at awx.a(SourceFile:475)
	at awx.b(SourceFile:484)
	at awx$$Lambda$4498/0x000000080151bc40.apply(Unknown Source)
	at java.base@17.0.1/java.util.Optional.map(Optional.java:260)
	at awx.a(SourceFile:484)
	at awx.b(SourceFile:577)
	at awx.a(SourceFile:528)
	at awx$1.a(SourceFile:551)
	at awx$1$$Lambda$4496/0x000000080151b7c0.accept(Unknown Source)
	at java.base@17.0.1/java.util.Spliterators$IteratorSpliterator.tryAdvance(Spliterators.java:1856)
	at awx$1.tryAdvance(SourceFile:550)
	at java.base@17.0.1/java.util.Spliterator.forEachRemaining(Spliterator.java:332)
	at java.base@17.0.1/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base@17.0.1/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@17.0.1/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base@17.0.1/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@17.0.1/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at cqx.a(SourceFile:77)
	at cqx$$Lambda$4468/0x0000000801517ad0.apply(Unknown Source)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at auk.g(SourceFile:91)
	at auk.a(SourceFile:146)
	at auk.run(SourceFile:102)
	at auh.execute(SourceFile:101)
	at auk.h(SourceFile:131)
	at auk.a(SourceFile:124)
	at cqx$$Lambda$4469/0x0000000801517d18.execute(Unknown Source)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture.uniApplyNow(CompletableFuture.java:681)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture.uniApplyStage(CompletableFuture.java:662)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture.thenApplyAsync(CompletableFuture.java:2178)
	at cqx.a(SourceFile:55)
	at crz.c(SourceFile:301)
	at crz.b(SourceFile:263)
	at crz.a(SourceFile:231)
	at crz.a(SourceFile:220)
	at adi$$Lambda$4256/0x00000008014bd370.onChunkStatusChange(Unknown Source)
	at acv.a(SourceFile:1233)
	at acu.b(SourceFile:351)
	at acu$$Lambda$4322/0x00000008014e5ed8.run(Unknown Source)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture$UniRun.tryFire(CompletableFuture.java:787)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at auh.c(SourceFile:151)
	at adg$b.c(SourceFile:552)
	at auh.y(SourceFile:125)
	at adg$b.y(SourceFile:561)
	at adg.d(SourceFile:282)
	at net.minecraft.server.MinecraftServer.bf(SourceFile:768)
	at net.minecraft.server.MinecraftServer.y(SourceFile:756)
	at auh.bp(SourceFile:110)
	at net.minecraft.server.MinecraftServer.x(SourceFile:740)
	at net.minecraft.server.MinecraftServer.w(SourceFile:688)
	at net.minecraft.server.MinecraftServer.a(SourceFile:270)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@3e1d14ff
	at java.base@17.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3e1d14ff
	at java.base@17.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@30daed4c
	at java.base@17.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@30daed4c
	at java.base@17.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Notification Thread" daemon prio=9 Id=13 RUNNABLE


"DestroyJavaVM" prio=5 Id=15 RUNNABLE


"Worker-Bootstrap-1" daemon prio=5 Id=21 RUNNABLE
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at com.mojang.datafixers.functions.Apply.one(Apply.java:45)
	at com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	...


"Worker-Bootstrap-2" daemon prio=5 Id=22 RUNNABLE
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	at com.mojang.datafixers.optics.Optic$CompositionOptic.equals(Optic.java:56)
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	at com.mojang.datafixers.functions.PointFreeRule$LensComp.doRewrite(PointFreeRule.java:360)
	at com.mojang.datafixers.functions.PointFreeRule$CompRewrite.rewrite(PointFreeRule.java:198)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	...


"Worker-Bootstrap-3" daemon prio=5 Id=23 RUNNABLE
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	at com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143)
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	at com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	at com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	at java.base@17.0.1/java.util.AbstractMap.equals(AbstractMap.java:492)
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	...


"Worker-Bootstrap-5" daemon prio=5 Id=25 RUNNABLE
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	at com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143)
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	at com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	at com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	at java.base@17.0.1/java.util.AbstractMap.equals(AbstractMap.java:492)
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	...


"Worker-Bootstrap-6" daemon prio=5 Id=26 RUNNABLE
	at java.base@17.0.1/java.util.HashMap.hash(HashMap.java:338)
	at java.base@17.0.1/java.util.HashMap.getNode(HashMap.java:568)
	at java.base@17.0.1/java.util.HashMap.get(HashMap.java:556)
	at java.base@17.0.1/java.util.AbstractMap.equals(AbstractMap.java:492)
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	at com.mojang.datafixers.types.templates.TaggedChoice.equals(TaggedChoice.java:107)
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	at com.mojang.datafixers.types.templates.Named.equals(Named.java:81)
	...


"Worker-Bootstrap-7" daemon prio=5 Id=27 RUNNABLE
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at com.mojang.datafixers.functions.Apply.one(Apply.java:45)
	at com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	...


"Worker-Bootstrap-10" daemon prio=5 Id=30 WAITING on java.util.concurrent.CompletableFuture$Signaller@71e7e777
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@71e7e777
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3449)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3432)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at com.mojang.datafixers.types.Type.rewrite(Type.java:196)
	...


"Worker-Bootstrap-11" daemon prio=5 Id=31 RUNNABLE
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	at com.mojang.datafixers.functions.PointFreeRule$SortInj.doRewrite(PointFreeRule.java:298)
	at com.mojang.datafixers.functions.PointFreeRule$CompRewrite.rewrite(PointFreeRule.java:180)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	...


"Worker-Bootstrap-4" daemon prio=5 Id=24 RUNNABLE
	at java.base@17.0.1/java.util.Objects.equals(Objects.java:64)
	at com.mojang.datafixers.functions.Functions.comp(Functions.java:21)
	at com.mojang.datafixers.functions.Comp.lambda$one$2(Comp.java:43)
	at com.mojang.datafixers.functions.Comp$$Lambda$2105/0x00000008011d1860.apply(Unknown Source)
	at java.base@17.0.1/java.util.Optional.map(Optional.java:260)
	at com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	...


"Worker-Bootstrap-8" daemon prio=5 Id=28 RUNNABLE
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46)
	at com.mojang.datafixers.functions.Apply$$Lambda$2127/0x00000008011dd6b8.get(Unknown Source)
	at java.base@17.0.1/java.util.Optional.orElseGet(Optional.java:364)
	...


"Worker-Bootstrap-9" daemon prio=5 Id=29 WAITING on java.util.concurrent.CompletableFuture$Signaller@278baf58
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@278baf58
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3449)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3432)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@17.0.1/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at com.mojang.datafixers.types.Type.rewrite(Type.java:196)
	...


"Timer hack thread" daemon prio=5 Id=32 TIMED_WAITING
	at java.base@17.0.1/java.lang.Thread.sleep(Native Method)
	at ad$6.run(SourceFile:803)


"Worker-Main-12" daemon prio=5 Id=33 WAITING on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-13" daemon prio=5 Id=34 WAITING on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-14" daemon prio=5 Id=35 WAITING on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-15" daemon prio=5 Id=36 WAITING on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-17" daemon prio=5 Id=38 TIMED_WAITING on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-18" daemon prio=5 Id=39 WAITING on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-19" daemon prio=5 Id=40 WAITING on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-20" daemon prio=5 Id=41 TIMED_WAITING on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-21" daemon prio=5 Id=42 WAITING on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Server thread" prio=8 Id=44 RUNNABLE
	at awx$$Lambda$1491/0x0000000801107a20.create(Unknown Source)
	at awx.a(SourceFile:475)
	at awx.b(SourceFile:484)
	at awx$$Lambda$4498/0x000000080151bc40.apply(Unknown Source)
	at java.base@17.0.1/java.util.Optional.map(Optional.java:260)
	at awx.a(SourceFile:484)
	at awx.b(SourceFile:577)
	at awx.a(SourceFile:528)
	...


"Server console handler" daemon prio=8 Id=45 RUNNABLE (in native)
	at java.base@17.0.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.1/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@5fda80eb
	at java.base@17.0.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@11c81838
	at java.base@17.0.1/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=47 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:192)
	at io.netty.channel.epoll.Native.epollWait(Native.java:185)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Worker-Main-23" daemon prio=5 Id=48 WAITING on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Netty Epoll Server IO #1" daemon prio=5 Id=52 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #2" daemon prio=5 Id=53 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #3" daemon prio=5 Id=57 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #4" daemon prio=5 Id=58 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #5" daemon prio=5 Id=59 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Worker-Main-27" daemon prio=5 Id=60 TIMED_WAITING on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@405c9668
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"IO-Worker-28" prio=8 Id=61 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@6b438436
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@6b438436
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"IO-Worker-29" prio=8 Id=62 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@6b438436
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@6b438436
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #6" daemon prio=5 Id=63 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #7" daemon prio=5 Id=64 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=8 Id=65 RUNNABLE
	at java.management@17.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at acm.run(SourceFile:49)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Java2D Disposer" daemon prio=10 Id=66 WAITING on java.lang.ref.ReferenceQueue$Lock@4f08b0e0
	at java.base@17.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4f08b0e0
	at java.base@17.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.1/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"IO-Worker-30" prio=8 Id=68 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@6b438436
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@6b438436
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"IO-Worker-31" prio=8 Id=69 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@6b438436
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@6b438436
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at acm.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 67,67,59,529,529,7,0 [minecraft:rabbit:52,minecraft:item:4,minecraft:polar_bear:3,minecraft:arrow:2,minecraft:bat:2], block_entities: 16 [minecraft:mob_spawner:16], block_ticks: 57, fluid_ticks: 215, chunk_source: Chunks[S] W: 2209 E: 69,69,60,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Linux (amd64) version 4.15.0-128-generic
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2155165816 bytes (2055 MiB) / 4284481536 bytes (4086 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-1650 v4 @ 3.60GHz
	Identifier: Intel64 Family 6 Model 79 Stepping 1
	Microarchitecture: Broadwell (Server)
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 94410.16
	Virtual memory used (MB): 104778.80
	Swap memory total (MB): 29997.99
	Swap memory used (MB): 2151.75
	JVM Flags: 2 total; -Xmx4096M -Xms512M
	Server Running: true
	Player Count: 0 / 48; []
	Data Packs: vanilla, file/double shulker shells v1.3.2.zip, file/more mob heads v2.9.4.zip, file/multiplayer sleep v2.6.2.zip, file/player head drops v1.1.2.zip, file/silence mobs v1.1.2.zip, file/unlock all recipes v2.0.3.zip, file/VanillaTweaks_c566131.zip, file/fastleafdecay.zip (incompatible)
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)